Here is a list of articles that I would recommend to students (and other 
interested persons) doing research on DRACULA. The annotations reflect my 
own (very subjective) opinions:


Arata, Stephen. "The Occidental Tourist: DRACULA and the Anxiety of 
Reverse Colonization." VICTORIAN STUDIES 33.4 (Summer 1990): 621-45.
[This is an excellent article, especially if you want to approach the 
novel from a post-colonialist theoretical perspective.]

Bentley, C.F. "The Monster in the Bedroom: Sexual Symbolism in Bram 
Stoker's DRACULA." LITERATURE AND PSYCHOLOGY 22.1 (1972): 27-34. 
Reprinted in Margaret Carter, DRACULA: THE VAMPIRE AND THE CRITICS (1988).
[If you want a Freudian approach to the novel, this is the article for 
you. Its investigation of the sexual implications of the novel are 
grounded in the psychoanalytical approach to the vampire taken by Ernest 
Jones in "On the Nightmare".]

Craft, Christopher. "'Kiss me with those red lips': Gender and Inversion 
in Bram Stoler's DRACULA." REPRESENTATIONS 8 (Fall 1984): 107-33. 
Reprinted in Carter, op. cit.
[Another focus on the sexual contents of the novel, but with attention 
paid to the homoeroticism of the text.]

Greenway, John L. "DRACULA as a Critique of Normal Science." STANFORD 
LITERARY REVIEW 3.2 (1986): 213-230.
[An examination of Dr. John Seward, seen from a highly scholarly new 
historicist perspective.]

Hatlen, Burton. "The Return of the Repressed/Oppressed in Bram Stoker's 
DRACULA." In Carter, op. cit.
[This essay takes a Marxist approach, focusing on Count Dracula as both 
socially and culturally (as well as sexually) Other.]

Johnson, Alan P. "Dual Life: The Status of Women in DRACULA." From 
SEXUALITY AND VICTORIAN LITERATURE, ed. D.R. Cox. Knoxville: U of 
Tenn Press, 1984.
[Sorry, I can't remember much about this one, except that I was 
sufficiently impressed to make a note of it!]

McWhir, Anne. "Pollution and Redemption in DRACULA." MODERN LANGUAGE 
STUDIES 17.3 (1987): 31-40.
[Another exploration of the novel in the context of anglocentrism vs 
foreign pollution.]

Miller, Elizabeth. "DRACULA: The Narrative Patchwork." UDOLPHO (September 
1994): 27-30.
[What I do in this article is examine the narrative structure of the 
novel, with a focus on its implications for interpretation.]

Weissman, Judith. "Women and Vampires: DRACULA as a Victorian Novel." In 
Carter, op. cit.
[Another good article on the theme of Victorian attitudes twrads 
sexuiality as encoded in Stoker's novel.]

Wicke, Jennifer. "Vampiric Typewriting: DRACULA and its Media." ENGLISH 
LITERARY HISTORY 59-2 (1992): 467-93.
[Excellent analysis of the forms that the transmission of the text takes.]



N.B. This list will be updated periodically.
