<HTML><HEAD>
<TITLE>Looseleaf - By Ron Gallant</TITLE>
</HEAD>

<BODY BACKGROUND="looseleafbg.gif" BGCOLOR="#FFFFFF">

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
	<TD VALIGN="TOP"><IMG SRC="looseleafspacer.gif" WIDTH=150 HEIGHT=1 BORDER="0"><BR>
<IMG SRC="looseleafhole.gif" WIDTH=50 HEIGHT=50 BORDER="0"></TD>
	<TD ROWSPAN="3" VALIGN="TOP" WIDTH="100%"><DIV ALIGN="center"><FONT FACE="Comic Sans MS">
	
<H1>loose leaf</H1>
<TABLE WIDTH="575"><TR><TD><HR><BR><BR>This is a background I have never found but always wanted to do.  And here it is.  Simple simple simple...  Just use the HTML provided to get the holes in the right place.<P>Ron<BR><BR><HR></TD></TR></TABLE>
<BR><BR>
<A HREF="looseleaf.zip"><H2>You can download Looseleaf here.</H2></A>


<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
	
	
	</FONT></DIV></TD>
</TR>
<TR>
	<TD VALIGN="MIDDLE"><IMG SRC="looseleafhole.gif" WIDTH=50 HEIGHT=50 BORDER="0"></TD>
	
</TR>
<TR>
	<TD VALIGN="BOTTOM"><IMG SRC="looseleafhole.gif" WIDTH=50 HEIGHT=50 BORDER="0">	

</TD></TR></TABLE>
</BODY></HTML>
