<META NAME="author" CONTENT="Ron Gallant, Chizeled Light, Gallant Web Design">
<META NAME="description" CONTENT="Free Graphics, Animation, Links, and even a little something about Ron.">
<META NAME="keywords" CONTENT="Ron's Place!, Ron's Place, Ron, ron, Ronald, ronald, Gallant, gallant, galant, hache, french, France, geneology, Judo, judo, martial arts, Pink Floyd, Stephenville, stephenville, stevenville, s'ville, St. Georges, Newfoundland, newfoundland, Terra Nova, terra nova, nf, NFLD, Canada, canada, Corner Brook, corner brook, St. John's, st. john's, St. Johns, Saint John's, St. John, Kilbride, kilbride, home page, web, www, design, advertise, advertisment, advertising, graphic, graphics, Photoshop, photoshop, illustrator, free fonts, fonts, pictures, pics, photos, Anime, anime, japanamation, manga, draw, Free Graphics, themes, J.R.R. Tolkien, tolkien, Lord of the Rings, LOTR, The Hobbit, hobbit, knife, knives, pink floyd, Pink Floyd, floyd, Dragon, dragon, dragons">

<LINK REL="STYLESHEET" TYPE="text/css" HREF="chizeled/chizeled.css">

<SCRIPT LANGUAGE="JavaScript1.1">
<!-- Copyright 1999 Lori Barrett and Ron Gallant //
function popupPage(page, s, l, t, w, h) {
var windowprops = "location=no,,menubars=no,toolbars=no,resizable=yes" +
	",scrollbars=" + s + ",left=" + l + ",top=" + t + ",width=" + w + ",height=" + h;
var URL = page;
popup = window.open(URL,"MenuPopup",windowprops);
}
// -->
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		menu_01_over = newImage("chizeled/menu/menu_01-over.jpg");
		menu_02_over = newImage("chizeled/menu/menu_02-over.jpg");
		menu_03_over = newImage("chizeled/menu/menu_03-over.jpg");
		menu_05_over = newImage("chizeled/menu/menu_05-over.jpg");
		menu_06_over = newImage("chizeled/menu/menu_06-over.jpg");
		menu_07_over = newImage("chizeled/menu/menu_07-over.jpg");
		preloadFlag = true;
	}
}

// -->
</SCRIPT>
</HEAD>

<BODY BGCOLOR="#947853" ONLOAD="preloadImages();" background="chizeled/graphics/chizeledbg.jpg" topmargin="0">

<DIV align="center">

  <CENTER>
 <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="chizeled/menu/spacer.gif" WIDTH=158 HEIGHT=1></TD>
		<TD>
			<IMG SRC="chizeled/menu/spacer.gif" WIDTH=138 HEIGHT=1></TD>
		<TD>
			<IMG SRC="chizeled/menu/spacer.gif" WIDTH=85 HEIGHT=1></TD>
		<TD>
			<IMG SRC="chizeled/menu/spacer.gif" WIDTH=53 HEIGHT=1></TD>
		<TD>
			<IMG SRC="chizeled/menu/spacer.gif" WIDTH=22 HEIGHT=1></TD>
		<TD>
			<IMG SRC="chizeled/menu/spacer.gif" WIDTH=120 HEIGHT=1></TD>
	</TR>
	<TR>
		<TD>
            <A HREF="index.php3"
				ONMOUSEOVER="changeImages('menu_01', 'chizeled/menu/menu_01-over.jpg'); return true;"
				ONMOUSEOUT="changeImages('menu_01', 'chizeled/menu/menu_01.jpg'); return true;">
				<IMG NAME="menu_01" SRC="chizeled/menu/menu_01.jpg" WIDTH=158 HEIGHT=24 BORDER=0></A></TD>
		<TD>
			<A HREF="webpanel.php3"
			   ONMOUSEOVER="changeImages('menu_02', 'chizeled/menu/menu_02-over.jpg'); return true;"
			   ONMOUSEOUT="changeImages('menu_02', 'chizeled/menu/menu_02.jpg'); return true;">
				<IMG NAME="menu_02" SRC="chizeled/menu/menu_02.jpg" WIDTH=138 HEIGHT=24 BORDER=0></A></TD>
		<TD COLSPAN=2>
			<A HREF="chizeled/how.php3"
			   ONMOUSEOVER="changeImages('menu_03', 'chizeled/menu/menu_03-over.jpg'); return true;"
			   ONMOUSEOUT="changeImages('menu_03', 'chizeled/menu/menu_03.jpg'); return true;">
				<IMG NAME="menu_03" SRC="chizeled/menu/menu_03.jpg" WIDTH=138 HEIGHT=24 BORDER=0></A></TD>
		<TD COLSPAN=2 ROWSPAN=2>
			<IMG SRC="chizeled/menu/menu_04.jpg" WIDTH=142 HEIGHT=47></TD>
	</TR>
	<TR>
		<TD>
			<A HREF="info.php3"
			   ONMOUSEOVER="changeImages('menu_05', 'chizeled/menu/menu_05-over.jpg'); return true;"
			   ONMOUSEOUT="changeImages('menu_05', 'chizeled/menu/menu_05.jpg'); return true;">
				<IMG NAME="menu_05" SRC="chizeled/menu/menu_05.jpg" WIDTH=158 HEIGHT=23 BORDER=0></A></TD>
		<TD>
			<A HREF="artwork.php3"
			   ONMOUSEOVER="changeImages('menu_06', 'chizeled/menu/menu_06-over.jpg'); return true;"
			   ONMOUSEOUT="changeImages('menu_06', 'chizeled/menu/menu_06.jpg'); return true;">
				<IMG NAME="menu_06" SRC="chizeled/menu/menu_06.jpg" WIDTH=138 HEIGHT=23 BORDER=0></A></TD>
		<TD COLSPAN=2>
			<A HREF="chizeled/what.php3"
			   ONMOUSEOVER="changeImages('menu_07', 'chizeled/menu/menu_07-over.jpg'); return true;"
			   ONMOUSEOUT="changeImages('menu_07', 'chizeled/menu/menu_07.jpg'); return true;">
				<IMG NAME="menu_07" SRC="chizeled/menu/menu_07.jpg" width=138 height=23 BORDER=0></A></TD>
	</TR>
	<TR>
		<TD COLSPAN=2>
			<IMG SRC="chizeled/menu/menu_08.jpg" width=296 height=39></TD>
		<TD>
			<IMG SRC="chizeled/menu/smallani.gif" width=85 height=39></TD>
		<TD COLSPAN=3>
			<IMG SRC="chizeled/menu/menu_10.jpg" WIDTH=195 HEIGHT=39></TD>
	</TR>
	<TR>
		<TD COLSPAN=5>
        </TD>
		<TD valign="top">
			<IMG SRC="chizeled/menu/menu_12.jpg" width=120 height=32></TD>
	</TR>
</TABLE>

  </CENTER>
</DIV>

<DIV ALIGN="center"><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="585"><TR><TD>