DRAC'S MARKETPLACE


One of the most popular features of "Dracula 97" was the Marketplace. The
following is a list of the participating merchants, along with their
addresses and/or phone numbers.


ARCHAIC MANUSCRIPTS
P.O. Box 13084
Torrance,CA 90503

ATLAS COMICS & COLLECTIBLES
P.O Box 25095
Overland Park, KS 66225
913-345-1069

BLACKENED ANGELS
San Francisco, CA
415-929-1892

BODYTECH
13659 Victory Blvd. #149
Van Nuys, CA 91401
818-347-3588

CARPE NOCTEM MAGAZINE
260 S. Woodruff Ave. Ste. 105
Idaho Falls, ID 83401
208-528-2367

CHAOS COMICS
7645 East Evans Rd.,Ste 6
Scottsdale, AZ 85260
602-991-9080

DARK DELICACIES
3725 W. Magnolia Blvd.
Burbank, CA 91505
818-556-6660

DESERT ISLAND BOOKS
34 Hamlet Court Rd
Westcliff-on-Sea
Essex SS0 71 X England

DON CANNON BOOKS
P.O. Box 918
Fullerton, CA 92836
714-449-1739

DRAGONSPAWN CRAFTHALL, LTD.
P.O. Box 9277
Albuquerque, NM 87119
505-877-2155

FELLOWSHIP FOUNDRY
1605 Abram Court
San Leandro, CA 94577

GRAVEN IMAGES
818-317-5627
818-343-9346 (fax)

HAL McCLURE PRODUCTIONS
686-C Ave. Sevilla
Laguana Hills, CA 92653
714-837-5250

HOLLYWOOD MOVIES POSTERS
6727 5/8 Hollywood Blvd.
Hollywood,CA 90028
218-463-1792

HORROR BUSINESS
818-753-9984

LEGENDS OF ENGLAND - ALCHEMY
P.O Box 417
Highlands, NJ 07732
908-872-9400

LORD OF THE FANGS
818-513-8863

MACABRE WOODWORKS
Call Dark Delicacies
818-556-6660

MARGARET MANNATT FINE BOOKS & COLLECTIBLES
P.O Box 16243
San Diego,CA 92176
619-283-3062

MARLIN SOFTWARE DEVELOPER
18 Technology Drive, Ste. 142
Irvine, CA 92618
714-789-7535

MKASHEF ENTERPRISES
P.O Box 688
Yucca Valley, CA 92286

THE MYSTERY ANNEX BOOKSTORE
1407 Ocean Fron Walk
Venice, CA 90291
310-399-2360

NOSFERATU, INC.
12033 Coldstream Dr.
Potomac, MD 20854
800-498-7515

SHRINE
6905 Melrose Ave.
Los Angeles, CA 90038
213-936-4578

SPECIAL SERVICES, UNLIMITED &
JERRY OHLINGER'S MOVIE MEMORIABILIA
8601A West Cermak Rd.
North Riverside, IL 60546

STONE & WING
P.O. Box 8813
Tampa, FL 33604

TRANSYLVANIA PRESS
P.O. Box 75012, WRPS
White Rock, B.C. Cananda V4A 9M4

VIRGINIA ENGLISH JEWELERS

VAMPIRE VINEYARDS TRANSYLVANIA IMPORTS,INC.
1875 Century Park East, Suite 600
Los Angeles, CA 90067

VAMPYRATES
213-856-4784

WOLF'S HEAD PRODUCTIONS, INC.
1540 West Gaylord
Long Beach, CA 90813
310-432-4229

