{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0806030902050204}Impact;}
{\f17\fmodern\fcharset255\fprq2{\*\panose 00000000000000000000}Modern{\*\falt Arial};}{\f18\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}LongIsland;}{\f308\fswiss\fcharset238\fprq2 Impact CE;}{\f309\fswiss\fcharset204\fprq2 Impact Cyr;}
{\f311\fswiss\fcharset161\fprq2 Impact Greek;}{\f312\fswiss\fcharset162\fprq2 Impact Tur;}{\f313\fswiss\fcharset186\fprq2 Impact Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title                                             Pickyourbrainetc}{\author Simplex}{\operator LCC}
{\creatim\yr1999\mo10\dy15\hr14}{\revtim\yr1999\mo10\dy15\hr14}{\version2}{\edmins0}{\nofpages2}{\nofwords579}{\nofchars3302}{\*\company Simplex Time Recorder Co.}{\nofcharsws4055}{\vern113}}\paperw15840\paperh12240\margl2160\margr2966\margt720\margb720 
\widowctrl\ftnbj\aenddoc\lytprtmet\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \lndscpsxn\psz1\sbknone\linex0\headery0\footery0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs20\cgrid {\f16\fs48\cf1                                             }{\f16\fs48\ul\cf1 P}{\f16\fs48\ul\cf2 i}{\f16\fs48\ul\cf7 c}{\f16\fs48\ul\cf6 k}{\f16\fs48\ul your}{\f16\fs48\ul\cf4 brain}{
\f17\fs48\ul etc
\par }\pard \widctlpar\adjustright {\f17\fs48                         }{\f17\fs48\ul update }{\f18\fs48\ul vr5
\par 
\par }{\f18\fs24 In }{\fs24 an effort to promote business and draw attention to the Pickyourbrainetc Network and or the United Graphic Artists association ,both of which being the same
 company, the Pickyourbrainetc Network has decided to add in a free graphics page - something people can download that you made in your spare time. 
\par It has been shown that more people look for something free than to look for simply logos and such , this should draw a more frequent base of hits to the site daily, we are asking that all of the networks artists assist us in the creation of this addition 
of what promises to be one of the most visited sites for the arts online.
\par The idea generally being that those people designing simple graphic pages will download these \ldblquote simple\rdblquote 
 files and then add them to their page , in exchange we will ask for that persons e-mail address and possibly a link from their site to ours to promote more traffic and keep them happy by getting something basically free.
\par I would like to thank all of those people who have begun promoting our site by either adding a link to the network or asking people to come view our UGA home page under construction , we have Mike Kennicutt working day and
 night to make this the best site for all of us, he and I are in constant communication , if you should see something you have a suggestion on , or how to fix and or make better, we appreciate your comments and will take most everything under advisement. 

\par The new page ( still under it\rquote s basic construction ) has frames added to it now, the navigation bar will be constantly at the bottom of your screen making it easier to \ldblquote flow\rdblquote 
 through the site more easily and make it that much more user friendly . For those of you who haven\rquote t already been informed or seen the site revisions , a new F.A.Q. page has been added ( Frequently asked Questions ) , and now you needn\rquote 
t refer all new interests directly to me, however they can go to the \ldblquote join the network\rdblquote  section of t
he UGA main page and there they can access any of the basic questions that they would otherwise ask me, there is also an ICQ number for the Brain man a.k.a. me ( Tony Mendez ) . It\rquote 
s extremely important that you let anyone you tell about the network know that we will need to know who they are if they intend to mail me , it\rquote 
s imperative that we let all newcomers know that we need to identify them, this process is being streamlined , and I apologize to those of you who have been waiting for so long, we are working on getting everything together.
\par Sales issues - we are employing a full time regional sales manager, this person is going to be responsible for advertising for the catalogue and traffic for the Internet site as far as advertisements . We have an indivi
dual in mind currently who claims to have various contacts in the fields of art and entertainment , we will only , and I must stress only , promote those companies directly dealing in art or art supplies.  We want to make our site and catalogue completely
 art friendly for all , novice and expert , suppliers and people with a need.  If you have recommendations in regards to this issue and your ideas are used , and only if your ideas are used , you may be compensated for new business drawn in . If you have 
these recommendations please e-mail me at pickyourbrainetc@mindspring.com  - leave your Full name and screen name and a full explanation and we promise to get back to you as soon as possible. 
\par This is not just my site - this is your site , this is your friends site , this is your art promote it well and you and others will \ldblquote reap\rdblquote  the benefits of it.
\par We are looking for more of the following types of art for the Brain candy section of the Pickyourbrainetc Network : Oil painting, quilting , watercolorists ,wood
working , frame makers , charcoal users , graphite users , portrait artists , AIR BRUSHERS and mural artists for each city.}{\f18\fs48\ul 
\par }\pard \widctlpar\adjustright {
\par }\pard \widctlpar\adjustright {
\par Thanks for you assistance ,
\par }\pard \widctlpar\adjustright {Tony Mendez
\par }}