<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY BACKGROUND="funkybg.gif">



<TABLE WIDTH="100%" BORDER="0">
<TR>
	<TD VALIGN="TOP"><IMG SRC="hspacer.gif" WIDTH=150 HEIGHT=1 ALT="" BORDER="0"></TD>
	<TD WIDTH="100%">

	<CENTER><IMG SRC="funkywelcome.gif"
	WIDTH=284 HEIGHT=53 ALT="" BORDER="0"><BR>
	<FONT SIZE="+1" FACE="helvetica,arial">to Ron's
	homepage</FONT></CENTER><P>
	
	<BR><BR>

<CENTER><IMG SRC="funkyhline.gif" WIDTH=475 HEIGHT=4 ALT="" BORDER="0"></CENTER><P>

<FONT FACE="helvetica,arial">If you use one of my sets or any graphics here for your homepage, please
send me and email to let me know how you like it.  Also tell me of any suggestions
you might have.<P>Ron<BR><A HREF="mailto:redchevelle@hotmail.com">redchevelle@hotmail.com</A></FONT><P>

<CENTER><IMG SRC="funkyhline.gif" WIDTH=475 HEIGHT=4 ALT="" BORDER="0"></CENTER><BR>

<BR><BR><BR><BR><BR><BR>
	
<CENTER><A HREF="http://www.geocities.com/enchantedforest/cottage/5591/ron.html"><IMG
SRC="funkyback.gif" WIDTH=96 HEIGHT=30 ALT="Back" BORDER="0"></A><A
HREF="http://www.geocities.com/enchantedforest/cottage/5591/"><IMG SRC="funkyhome.gif"
WIDTH=95 HEIGHT=30
ALT="Home" BORDER="0"></A><A HREF="mailto:redchevelle@hotmail.com"><IMG
SRC="funkymail.gif" WIDTH=94 HEIGHT=30 ALT="Email" BORDER="0"></A><IMG SRC="funkyguest.gif"
WIDTH=92 HEIGHT=30 ALT="Guestbook" BORDER="0"><IMG SRC="funkynext.gif"
WIDTH=92 HEIGHT=30 ALT="Next" BORDER="0"></CENTER><BR>
	
<CENTER><IMG SRC="funkybullet.gif" WIDTH=39 HEIGHT=40 ALT="*" BORDER="0"><FONT FACE="helvetica,arial">The font I used for these
buttons is called <B>Jabernole</B>.</FONT></CENTER>
	
<BR><BR><BR><BR>

<CENTER><A HREF="http://members.xoom.com/gallantwebdesign/"><IMG SRC="funkygwd.gif"
WIDTH=102 HEIGHT=47 ALT="" BORDER="0"></A></CENTER><P>

<CENTER><A HREF="http://www.geocities.com/"><IMG SRC="funkygeo.gif" WIDTH=140
HEIGHT=42 ALT="" BORDER="0"></A></CENTER>

	</TD>
</TR>
</TABLE>





</BODY></HTML>
