<HTML><HEAD>
<TITLE>Crayon Set - By Ron</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<DIV ALIGN="center"><FONT SIZE="5" FACE="COMIC SANS MS">
<IMG SRC="crayonwelcome.gif" WIDTH=361 HEIGHT=67 BORDER=0><BR>
<B>to Ron's Place!</B>

<BR><BR><BR><BR>

<IMG SRC="crayonbuttgreen.gif" WIDTH="119" HEIGHT="48" BORDER="0">
<IMG SRC="crayonbuttred.gif" WIDTH="126" HEIGHT="50" BORDER="0">
<IMG SRC="crayonbuttyell.gif" WIDTH="121" HEIGHT="50" BORDER="0">
<IMG SRC="crayonbuttblue.gif" WIDTH="128" HEIGHT="52" BORDER="0">

<BR><BR><BR><BR>

<TABLE><TR><TD>
<FONT SIZE="5" FACE="COMIC SANS MS"><B>
<IMG SRC="crayonbullet.gif" WIDTH="25" HEIGHT="24" BORDER="0"> <A HREF="crayon.zip">Download Set</A><P>
<IMG SRC="crayonbullet.gif" WIDTH="25" HEIGHT="24" BORDER="0"> Bikinis<P>
<IMG SRC="crayonbullet.gif" WIDTH="25" HEIGHT="24" BORDER="0"> Bikes<P>
<IMG SRC="crayonbullet.gif" WIDTH="25" HEIGHT="24" BORDER="0"> Boats
</B></FONT>
</TD></TR></TABLE>

<BR><BR>
Font Used is <B>COMIC SANS MS</B><BR>
<IMG SRC="crayonline.gif" WIDTH="545" HEIGHT="22">

<BR><BR>

<IMG SRC="crayonback.gif" WIDTH="70" HEIGHT="40" BORDER="0">
<A HREF="http://welcome.to/ronsplace/"><IMG SRC="crayonhome.gif" WIDTH="71" HEIGHT="82" BORDER="0"></A>
<IMG SRC="crayonguest.gif" WIDTH="62" HEIGHT="82" BORDER="0">
<IMG SRC="crayonnext.gif" WIDTH="66" HEIGHT="44" BORDER="0"><P>

<A HREF="http://welcome.to/ronsplace/" TARGET="_top"><FONT SIZE="2">Graphics by</FONT><BR><FONT SIZE="7">Ron</FONT></A>

</FONT></DIV>
</BODY></HTML>
