<HTML><HEAD>
	<TITLE>Steel Set - By Ron Gallant</TITLE>
</HEAD>

<BODY BACKGROUND="steelbg.gif" BGCOLOR="Silver" TEXT="Black" LINK="Gray" VLINK="Gray" ALINK="Red">


<TABLE BORDER="0"><TR>
	<TD><IMG SRC="steelhspacer.gif" BORDER="0"></TD>
	
	<TD WIDTH="600"><DIV ALIGN="center"><IMG SRC="steelwelcome.gif" WIDTH=381 HEIGHT=55 BORDER=0>
	
<BR><BR>

<A HREF="steel.zip"><STRONG>Click here to download this set</STRONG></A>

<BR><BR>
	
<FONT FACE="dirtybaker'sdozen,Arial">This is what <B>text</B> looks like with this set.</FONT>

<BR><BR>

<HR SIZE="4">

<BR><BR><BR><BR>

	

<A HREF="http://welcome.to/ronsplace"><IMG SRC="steelhome.gif" WIDTH=110 HEIGHT=60 BORDER=0></A>
<A HREF="mailto:rongallant@email.com"><IMG SRC="steelemail.gif" WIDTH=110 HEIGHT=60 BORDER=0></A>
<IMG SRC="steelbutton.gif" WIDTH=110 HEIGHT=60 BORDER=0><BR>
<IMG SRC="steelsign.gif" WIDTH=110 HEIGHT=60 BORDER=0>
<IMG SRC="steelview.gif" WIDTH=110 HEIGHT=60 BORDER=0>

<BR><BR>

<FONT FACE="dirtybaker'sdozen,Arial">Download the font <A HREF="steelfont.zip"><B>Dirty Bakers Dosen</B></A> used for the buttons</FONT>

<BR><BR>

<A HREF="http://welcome.to/ronsplace/" TARGET="_top"><IMG SRC="steelme.gif" WIDTH=102 HEIGHT=53 ALT="Graphics by Ron" BORDER="0"></A>

</DIV></TD></TR></TABLE>
</BODY></HTML>
