Past this code somewhere bettween the BOBY tags in your HTML. and place the graphic in the same folder as your HTML document.  If you have and questions just ask me threw ICQ (608167), or by email at rongallant@email.com.

<!--- This is the code to Ron's Place! --->
<A HREF="http://www.rons.place.cc/"><IMG SRC="http://redrival.com/ron/imagine/spanish-ronsplace.gif" ALT="Ron&acute;s Place!" BORDER="0"></A>
<!--- This is the code to Ron's Place! --->


Thanks, 


Ron Gallant
rongallant@email.com
http://www.rons.place.cc/
http://www.link.sites.cc/