<HTML><HEAD>
	<TITLE>Mickey Set - By Ron Gallant</TITLE>
</HEAD>

<BODY BACKGROUND="mickeybg.gif" BGCOLOR="#FC4F4F" TEXT="White" LINK="Yellow" VLINK="White" ALINK="#FC4F4F">

<DIV ALIGN="center">


<IMG SRC="mickeywelcome.gif" WIDTH=318 HEIGHT=84 BORDER=0>

<BR><BR>
<A HREF="mickey.zip"><STRONG>Click here to download this set</STRONG>

</A>

<BR><BR><BR><BR>

<FONT FACE="helvetica" SIZE="+1">The font I used for the buttons was
<B>Comic Sans MS</B></FONT><BR>

<IMG SRC="mickeyhline.gif" WIDTH=575 HEIGHT=92 BORDER=0>

<BR><BR><BR><BR>


<A HREF="http://members.xoom.com/gallantwebdesign/index.html">
<IMG SRC="mickeyhome.gif" WIDTH=104 HEIGHT=43 BORDER=0></A>

<A HREF="mailto:gallantwebdesign@hotmail.com">
<IMG SRC="mickeyemail.gif" WIDTH=104 HEIGHT=43 BORDER=0></A>
<IMG SRC="mickeyview.gif" WIDTH=104 HEIGHT=43 BORDER=0>
<IMG SRC="mickeysign.gif" WIDTH=104 HEIGHT=43 BORDER=0>
<IMG SRC="mickeybutton.gif" WIDTH=104 HEIGHT=43 BORDER=0>

<BR><BR><BR><BR>

<IMG SRC="mickeymouse.gif" WIDTH=78 HEIGHT=103 BORDER=0><P>
<A HREF="http://start.at/ronsplace/"><IMG SRC="mickeyme.gif" WIDTH=85 HEIGHT=41 ALT="Graphics By Ron" BORDER="0"></A>
</DIV>
</BODY>
</HTML>

