[17-Feb-2022 16:07:22 America/Chicago] PHP Warning:  array_merge(): Expected parameter 1 to be an array, null given in /home1/ron1973/public_html/sites/Yoga Road/fbx_Fusebox3.0_PHP4.0.6.php on line 125
[17-Feb-2022 16:07:27 America/Chicago] PHP Warning:  array_merge(): Expected parameter 1 to be an array, null given in /home1/ron1973/public_html/sites/Yoga Road/fbx_Fusebox3.0_PHP4.0.6.php on line 125
[17-Feb-2022 16:07:31 America/Chicago] PHP Warning:  array_merge(): Expected parameter 1 to be an array, null given in /home1/ron1973/public_html/sites/Yoga Road/fbx_Fusebox3.0_PHP4.0.6.php on line 125
[17-Feb-2022 16:07:33 America/Chicago] PHP Warning:  array_merge(): Expected parameter 1 to be an array, null given in /home1/ron1973/public_html/sites/Yoga Road/fbx_Fusebox3.0_PHP4.0.6.php on line 125
[17-Feb-2022 16:07:44 America/Chicago] PHP Warning:  array_merge(): Expected parameter 1 to be an array, null given in /home1/ron1973/public_html/sites/Yoga Road/fbx_Fusebox3.0_PHP4.0.6.php on line 125
[03-Mar-2022 15:33:13 America/Chicago] PHP Warning:  array_merge(): Expected parameter 1 to be an array, null given in /home1/ron1973/public_html/sites/Yoga Road/fbx_Fusebox3.0_PHP4.0.6.php on line 125
[03-Mar-2022 15:33:20 America/Chicago] PHP Warning:  array_merge(): Expected parameter 1 to be an array, null given in /home1/ron1973/public_html/sites/Yoga Road/fbx_Fusebox3.0_PHP4.0.6.php on line 125
[03-Mar-2022 15:33:24 America/Chicago] PHP Warning:  array_merge(): Expected parameter 1 to be an array, null given in /home1/ron1973/public_html/sites/Yoga Road/fbx_Fusebox3.0_PHP4.0.6.php on line 125
[03-Mar-2022 15:35:58 America/Chicago] PHP Warning:  array_merge(): Expected parameter 1 to be an array, null given in /home1/ron1973/public_html/sites/Yoga Road/fbx_Fusebox3.0_PHP4.0.6.php on line 125
[04-Mar-2022 08:05:31 America/Chicago] PHP Warning:  array_merge(): Expected parameter 1 to be an array, null given in /home1/ron1973/public_html/sites/Yoga Road/fbx_Fusebox3.0_PHP4.0.6.php on line 125
