<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
	<TITLE>Blue Set - By Ron Gallant</TITLE>
</HEAD>

<BODY BACKGROUND="blue-bg2.jpg" BGCOLOR="White">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD><IMG SRC="blue-spacer.gif" WIDTH=180 HEIGHT=10 BORDER="0"></TD>
	<TD WIDTH="100%">
	
<DIV ALIGN="center">	
<IMG SRC="blue-welcome.gif" WIDTH=466 HEIGHT=70 ALT="Welcome" BORDER="0"><BR>
<B>TO RON'S PLACE!</B>


<BR><BR><BR>

Click here to download the Blue Set

<BR><BR><BR><BR><BR><BR><BR><BR><BR>
<IMG SRC="blue-line.gif" WIDTH=400 HEIGHT=15 BORDER=0></DIV><BR><BR>


<DIV ALIGN="center">
<IMG SRC="blue-button.gif" WIDTH=100 HEIGHT=30 BORDER=0>
<IMG SRC="blue-button.gif" WIDTH=100 HEIGHT=30 BORDER=0>
<IMG SRC="blue-button.gif" WIDTH=100 HEIGHT=30 BORDER=0>
<IMG SRC="blue-button.gif" WIDTH=100 HEIGHT=30 BORDER=0>
<IMG SRC="blue-button.gif" WIDTH=100 HEIGHT=30 BORDER=0>
</DIV>

</TD></TR></TABLE>
</BODY></HTML>
