
<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Koolknobs - History</title>
	<meta name="description" content="Hand crafted custom shift knobs for your car, truck, 4 X 4, custom, or even for bikes!">
	<meta name="keywords" content="shifter, shift knob, kool knobs, koolknobs, buce roosa">
	<meta name="author" content="http://www.koolknobs.com/">
	<meta name="author" content="http://www.chizeledlight.com/">
	<link rev="made" href="mailto:koolknobs@collinscom.net">
	<link rel="STYLESHEET" type="text/css" href="assets/styles/main.css">
	
</head>
<body background="assets/images/layBg.gif" marginheight="0" marginwidth="0">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="top">
		<td background="assets/images/layCorner.gif" width="240" height="43" colspan="2"><img src="assets/images/spacer.gif" width="1" height="43" border="0"></td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="750">
	<tr valign="top">
		<td width="200">
			<img src="assets/images/spacer.gif" width="7" height="164" border="0"><img src="assets/images/layLogo.gif" width="175" height="164" border="0"><img src="assets/images/spacer.gif" width="15" height="164" border="0">

			<div class="MenuBg">
			<div class="MainMenu"><a href="index.html">Home</a></div>
			<div class="MainMenu"><a href="history.html">History</a></div>
			<div class="MainMenu"><a href="samples.html">Samples</a></div>
			<div class="MainMenu"><a href="contact.html">Contact Us</a></div>
			<div class="MainMenu"><a href="links.html">Links</a></div>
			<div class="MainMenu"><a href="order.html">Order</a></div>
			</div>
		</td>
		<td>
		<!-- START Content -->

		<h1>A Short History of Koolknobs</h1>
		
		<a href="assets/images/hist_photoFalcon.jpg" target="_blank"><img src="assets/images/hist_Falcon.jpg" width="209" height="209" border="0" align="right"></a>
		
		<p>Koolknobs have been around for about 25 years or more!  I used to make them for the various cars I owned, and for friends. Everyone said, "Hey, those sure are cool knobs, you should sell 'em!"  A name was born.  Then a swap for labor with a computer nerd for some machining, and a website was born.</p>

		<p>Koolknobs are a great way to personalize your car; from high school kids to retired sports car enthusiasts, people just can't resist having something that sets their car apart from everyone else's.  Pins, logos, key chains, jewelry, snake rattles, skulls, smiley faces, bullet shells, even a cigarette butt!  You name it, somebody has thought of an idea for a shifter knob.</p>
		
		<a href="assets/images/hist_photoFrontQtr.jpg" target="_blank"><img src="assets/images/hist_FrontQtr.jpg" width="209" height="209" border="0" align="left"></a>
		
		<p>Made of cast acrylic resin with a hardener mixed in, they're comfortable, fit your hand well, and aren't as sensitive to temperature extremes as most factory shift knobs.  Koolknobs products are cast in CNC machined molds made of aluminum.  The molds run from a simple sphere to the flared top shape, as well as a flat oval for floor shifters.  Those with column shifts can choose from a tall narrow oval, a teardrop, and the latest mold, which is a round knob with the object cast in facing the driver.</p>
		
		<a href="assets/images/hist_photoNova.jpg" target="_blank"><img src="assets/images/hist_Nova.jpg" width="209" height="209" border="0" align="right"></a>
		
		<p>One of the things about Koolknobs products that sets them apart from the cheaper knobs on the market is their fit.  I make every effort to get the customer a knob that fits their vehicle exactly, without set screws or universal type adapters.  Most customers, like me, hate having something that rattles loose, vibrates, and falls off all the time.</p>

		<p>It's not just about shifter knobs, though.  The product was born of a true love for cars, old ones for the most part.  On this page are a few of the many cars I've built and owned over the years.  You can tell my taste is eclectic, but the old stuff is my favorite!  Enjoy the photos, and I hope you'll enjoy Koolknobs products on your vehicle, too.</p>

		<p>Sincerely,</p>
		<p>Bruce Roosa<br>
		President, CEO, Shop Manager, Designer, Fabricator, Safety Engineer, Custodian, Marketing Vice President of Koolknobs Custom Shifter Knobs</p>

		<div align="center"><img src="assets/images/hist_Banner.jpg" width="678" height="94" border="0" usemap="#Banner"></div>
		
		<map name="Banner" 
			<area href="assets/images/hist_photoBronco.jpg" target="_blank" coords="-3,-7,139,86">
			<area href="assets/images/hist_photoRanger.jpg" target="_blank" coords="140,-2,268,86">
			<area href="assets/images/hist_photoDodgePkp.jpg" target="_blank" coords="269,-8,414,87">
			<area href="assets/images/hist_photo47.jpg" target="_blank" coords="414,-2,555,86">
			<area href="assets/images/hist_photo47.jpg" target="_blank" coords="555,-3,670,85">
		</map>

		<!-- END Content -->

		<p align="center"> Contact Bruce Roosa at <a href="mailto:koolknobs@collinscom.net">koolknobs@collinscom.net</a></p>
		<p>&nbsp;</p>

		</td>
	</tr>
</table>

</body>
</html>
