<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Koolknobs - Custom Shifter Knobs</title>
	<meta name="description" content="Hand crafted custom shift knobs for your car, truck, 4 X 4, custom, or even for bikes!">
	<meta name="keywords" content="shifter, shift knob, kool knobs, koolknobs, buce roosa">
	<meta name="author" content="http://www.koolknobs.com/">
	<meta name="author" content="http://www.chizeledlight.com/">
	<link rev="made" href="mailto:koolknobs@collinscom.net">
	<link rel="STYLESHEET" type="text/css" href="assets/styles/main.css">
</head>
<body background="assets/images/layBg.gif" marginheight="0" marginwidth="0">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="top">
		<td background="assets/images/layCorner.gif" width="240" height="43" colspan="2"><img src="assets/images/spacer.gif" width="1" height="43" border="0"></td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="750">
	<tr valign="top">
		<td width="200">
			<img src="assets/images/spacer.gif" width="7" height="164" border="0"><img src="assets/images/layLogo.gif" width="175" height="164" border="0"><img src="assets/images/spacer.gif" width="15" height="164" border="0">

			<div class="MenuBg">
			<div class="MainMenu"><a href="index.html">Home</a></div>
			<div class="MainMenu"><a href="history.html">History</a></div>
			<div class="MainMenu"><a href="samples.html">Samples</a></div>
			<div class="MainMenu"><a href="contact.html">Contact Us</a></div>
			<div class="MainMenu"><a href="links.html">Links</a></div>
			<div class="MainMenu"><a href="order.html">Order</a></div>
			</div>
		</td>
		<td>

		<h1>Koolknobs - Custom Shifter Knobs</h1>
		
		<div align="center"><img src="assets/images/smpEyeball.gif" width="105" height="104" border="0"><img src="assets/images/smpRedGlow.gif" width="101" height="98" border="0"></div>

		<p><a href="samples.html">Check out the Photos page for new photos of the latest knobs!</a> Hand crafted custom shift knobs for your car, truck, 4 X 4, custom, or even for bikes!</p>
		
		<p>Looking for something unique to set off your car's interior? You'll love these Koolknobs brand products! They're just what you've been looking for.</p>
		
		<p>Hey, they're not that pricey (check out the order page) for what you get. The knob and the adapter (in most cases) for one reasonable price!</p>
		
		<p>Hand crafted shifter knobs, customized to fit your car or personality. Great for:</p>
		
		<ul>
			<li>Street Rods</li>
			<li>Trucks</li>
			<li>4X4's</li>
			<li>VW's</li>
			<li>Imports</li>
			<li>Customs</li>
			<li>and Classics</li>
		</ul>
		
		<p>Koolknobs brand shift knobs are one-of-a-kind, unique! You can put all kinds of things in them- check out the photos page for ideas. Colors, swirls, pins, almost anything that's dry and under 2" will fit in my molds for a knob that only you will have! They come with adapters to fit your vehicle. For more on how you can have one, just check out the contact or order page. Then email me with your questions.</p>

		<div align="center"><img src="assets/images/smpBlueSwirl.gif" width="104" height="107" border="0"><img src="assets/images/smpSkull.gif" width="105" height="105" border="0"></div>

	       <p align="center"> Contact Bruce Roosa at <a href="mailto:koolknobs@collinscom.net">koolknobs@collinscom.net</a></p>
		   <p>&nbsp;</p>

		</td>
	</tr>
</table>

</body>
</html>