<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Koolknobs - Links</title>
	<meta name="description" content="Hand crafted custom shift knobs for your car, truck, 4 X 4, custom, or even for bikes!">
	<meta name="keywords" content="shifter, shift knob, kool knobs, koolknobs, buce roosa">
	<meta name="author" content="http://www.koolknobs.com/">
	<meta name="author" content="http://www.chizeledlight.com/">
	<link rev="made" href="mailto:koolknobs@collinscom.net">
	<link rel="STYLESHEET" type="text/css" href="assets/styles/main.css">
</head>
<body background="assets/images/layBg.gif" marginheight="0" marginwidth="0">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="top">
		<td background="assets/images/layCorner.gif" width="240" height="43" colspan="2"><img src="assets/images/spacer.gif" width="1" height="43" border="0"></td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="750">
	<tr valign="top">
		<td width="200">
			<img src="assets/images/spacer.gif" width="7" height="164" border="0"><img src="assets/images/layLogo.gif" width="175" height="164" border="0"><img src="assets/images/spacer.gif" width="15" height="164" border="0">

			<div class="MenuBg">
			<div class="MainMenu"><a href="index.html">Home</a></div>
			<div class="MainMenu"><a href="history.html">History</a></div>
			<div class="MainMenu"><a href="samples.html">Samples</a></div>
			<div class="MainMenu"><a href="contact.html">Contact Us</a></div>
			<div class="MainMenu"><a href="links.html">Links</a></div>
			<div class="MainMenu"><a href="order.html">Order</a></div>
			</div>
		</td>
		<td>
		<!-- START Content -->

		<h1>Links</h1>

		<p>Check out some of my favorite sites:</p>
		
		<ul>
			<li><p><a href="http://www.eastwoodco.com">www.eastwoodco.com</a></p>
			<li><p><a href="http://www.hemmings.com">www.hemmings.com</a></p>
			<li><p><a href="http://www.msra.com">www.msra.com</a></p>
			<li><p><a href="http://www.cycleshotsrodshots.com">www.cycleshotsrodshots.com</a></p>
			<li><p><a href="http://www.geocities.com/retroheadz/">www.retroheadz.com</a></p>
			<li><p><a href="http://collectorcarads.com">www.collectorcarads.com</a></p>
		</ul>

	       <p align="center"> Contact Bruce Roosa at <a href="mailto:koolknobs@collinscom.net">koolknobs@collinscom.net</a></p>
		   <p>&nbsp;</p>

		<!-- END Content -->
		</td>
	</tr>
</table>

</body>
</html>