<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Koolknobs - Order</title>
	<meta name="description" content="Hand crafted custom shift knobs for your car, truck, 4 X 4, custom, or even for bikes!">
	<meta name="keywords" content="shifter, shift knob, kool knobs, koolknobs, buce roosa">
	<meta name="author" content="http://www.koolknobs.com/">
	<meta name="author" content="http://www.chizeledlight.com/">
	<link rev="made" href="mailto:koolknobs@collinscom.net">
	<link rel="STYLESHEET" type="text/css" href="assets/styles/main.css">
</head>
<body background="assets/images/layBg.gif" marginheight="0" marginwidth="0">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="top">
		<td background="assets/images/layCorner.gif" width="240" height="43" colspan="2"><img src="assets/images/spacer.gif" width="1" height="43" border="0"></td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="750">
	<tr valign="top">
		<td width="200">
			<img src="assets/images/spacer.gif" width="7" height="164" border="0"><img src="assets/images/layLogo.gif" width="175" height="164" border="0"><img src="assets/images/spacer.gif" width="15" height="164" border="0">

			<div class="MenuBg">
			<div class="MainMenu"><a href="index.html">Home</a></div>
			<div class="MainMenu"><a href="history.html">History</a></div>
			<div class="MainMenu"><a href="samples.html">Samples</a></div>
			<div class="MainMenu"><a href="contact.html">Contact Us</a></div>
			<div class="MainMenu"><a href="links.html">Links</a></div>
			<div class="MainMenu"><a href="order.html">Order</a></div>
			</div>
		</td>
		<td>
		<!-- START Content -->

		<h1>Order your Koolknob</h1>



		
	<table border="0" width="100%">
		<tr>
			<td width="2%">
			</td>
			<td width="95%" align="right">
				<div align="left">
<h3>How do I get one?</h3>
<p>I'll need 
						                    some information about your vehicle and the Koolknobs brand 
						                    product you'd like to have made:</p>
<h4>1) What  color would you like for the background?</h4>
<p>You 
						                    can choose from red, blue, black, bone, yellow, orange, green, 
						                    grey, and pearled clear. I can swirl them together for you 
						                    (two colors) if you like. Or, you can send me a small liquid 
						                    sample of your paint for a knob color matched to your vehicle!</p>
<h4>2) 
						                    I need to know the thread size of your shift lever.</h4>
<p>You 
						                    can get that easily by just taking your old knob to a hardware 
						                    store, find a bolt it fits correctly, and note the thread 
						                    size. It'll be something like 3/8-24 or M10 X 1.5. I can take 
						                    it from there. You can also email me with the year and make 
						                    of your vehicle. I've been keeping track of the various vehicles, 
						                    so I may already have that info.</p>
<p>Some 
						                    vehicles don't have a threaded shift lever (you Ford truck 
						                    owners know what I'm talking about here!), but that won't 
						                    stop us! I'll just need a diameter of the lever (taken with 
						                    an accurate tool like a caliper) and the length of the ribbed 
						                    part of the shift lever. Again, if you have questions, email 
						                    me. I've been keeping track of those, too.</p>
<p>If 
						                    you have a column shift, I'll need similar information about 
						                    the ribbed part of the shift lever so I can make you a sleeve 
						                    that fits over your old knob's location.</p>
<h4>3) 
						                    What shape would you like?</h4>
				</div>
				<div align="left">
					<ul>
						<li>2-1/4&quot; 
							                      Round (about the size of a pool ball)</li>
						<li>2&quot; 
							                      Round (very popular size, probably what you have now)</li>
						<li>1-7/8&quot; 
							                      Round (small, like the old muscle car knobs from the 60's)</li>
						<li>Small 
							                      Taper (most people use this on a column shift)</li>
						<li>Teardrop 
							                      (you'd use this on a column shift)</li>
						<li>Tall 
							                      Oval (similar to the teardrop, for column shifters)</li>
						<li>2&quot; 
							                      Flared Top (check out the photos page for the shape)</li>
						<li>2&quot; 
							                      Oval (Old timey flavor to this one)</li>
						<li>Other 
							                      custom shapes available for added charge.</li>
					</ul>
				</div>
				<div align="left">
<h4>4) 
						                    How much will it cost?</h4>
<p>Prices 
						                    are as follows; add $5 to cover shipping (by the way, if you 
						                    order two knobs, I only charge you one shipping charge!):</p>
<p>If I put 
						                    something in it for you, it's $25 a knob.</p>
<p>If you 
						                    want a swirl pattern, it's $20 (easier to make).</p>
<p>If you 
						                    want it lighted, add $10.</p>
<p>Optional 
						                    brushed aluminum jam nut, $10.</p>
<p>Optional 
						                    polished jam nut, $15.</p>
<p>Included 
						                    in those prices will be the necessary adapter to fit your 
						                    vehicle. I make some little extras, too, like special adapters 
						                    that take extra time to make (no buttons!). Ask about prices, 
						                    because it depends on how much time they take to make. You 
						                    can get knobs cheaper than these, but you'll end up with &quot;universal&quot; 
						                    fit, which usually doesn't. You'll also love the &quot;feel&quot; 
						                    of these, smooth and comfortable in all seasons and temps.</p>
				</div>
				<div align="left">
					<div align="left">
						<div align="left">
						</div>
					</div>
				</div>
				<div align="left">
<p>Column 
										                                  Shifters</p>
<p>For column 
						                    shifters (usually a splined shaft), a brushed aluminum adapter 
						                    is included. Add $5.00 for polished finish. This adapter should 
						                    be glued on with a good epoxy, like JB Weld. It won't vibrate 
						                    or come loose. I can do set screws if you want, but they wouldn't 
						                    be my first choice.</p>
<h4>5) 
						                    How do I pay for this?</h4>
<p>I accept 
						                    personal checks or money orders (payable to Bruce Roosa) when 
						                    you place your order.</p>
<h4>6) 
						                    When will I get the product?</h4>
<p>It usually 
						                    takes about 3 days to make the product once I have your order. 
						                    Another 3 or 4 for the Post Office to do its thing, and you've 
						                    got a Koolknobs brand product on your vehicle. But just in 
						                    case I'm backed up on orders, give me two weeks before you 
						                    get to wondering about where your money went!</p>
<p>&nbsp;</p>
<h4>7) 
						                    Where should I send my order?</h4>
				</div>
				<div align="left">	Kool 
										                  Knobs
				</div>
				<div align="left">	C/O 
										                  Bruce Roosa
				</div>
				<div align="left">	212 
										                  E. Walnut Street
				</div>
				<div align="left">
<p>Gillette, 
						                    Wyoming 82718</p>
<p>Any other questions?</p>
<p>Click on the email link below 
						                    and ask away!</p>
				</div>
<p><strong>
						Email 
						                  me, Bruce Roosa at
					</strong>
					:
					<a href="mailto:koolknobs@collinscom.net">
						koolknobs@collinscom.net
					</a></p>
			</td>
			<td width="3%">
			</td>
		</tr>
	</table>
		
		


	       <p align="center"> Contact Bruce Roosa at <a href="mailto:koolknobs@collinscom.net">koolknobs@collinscom.net</a></p>
		   <p>&nbsp;</p>

		<!-- END Content -->
		</td>
	</tr>
</table>

</body>
</html>