<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Koolknobs - Samples</title>
	<meta name="description" content="Hand crafted custom shift knobs for your car, truck, 4 X 4, custom, or even for bikes!">
	<meta name="keywords" content="shifter, shift knob, kool knobs, koolknobs, buce roosa">
	<meta name="author" content="http://www.koolknobs.com/">
	<meta name="author" content="http://www.chizeledlight.com/">
	<link rev="made" href="mailto:koolknobs@collinscom.net">
	<link rel="STYLESHEET" type="text/css" href="assets/styles/main.css">
</head>
<body background="assets/images/layBg.gif" marginheight="0" marginwidth="0">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="top">
		<td background="assets/images/layCorner.gif" width="240" height="43" colspan="2"><img src="assets/images/spacer.gif" width="1" height="43" border="0"></td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="750">
	<tr valign="top">
		<td width="200">
			<img src="assets/images/spacer.gif" width="7" height="164" border="0"><img src="assets/images/layLogo.gif" width="175" height="164" border="0"><img src="assets/images/spacer.gif" width="15" height="164" border="0">

			<div class="MenuBg">
			<div class="MainMenu"><a href="index.html">Home</a></div>
			<div class="MainMenu"><a href="history.html">History</a></div>
			<div class="MainMenu"><a href="samples.html">Samples</a></div>
			<div class="MainMenu"><a href="contact.html">Contact Us</a></div>
			<div class="MainMenu"><a href="links.html">Links</a></div>
			<div class="MainMenu"><a href="order.html">Order</a></div>
			</div>
		</td>
		<td>
		<!-- START Content -->

		<h1>Samples</h1>

		<p>Click on an image to see a larger view. Of course, these are samples;<br>
		with a little imagination, we can put together a project for you.</p>

               <table cellpadding="5" cellspacing="0" width="100%" border="0">
                 <tr>
                   <td> 
                     <div align="center"><a href="samples/lo65.jpg"><img src="samples/ovalset.jpg" width="196" height="196" border="0"></a></div>
                   </td>
                   <td> 
                     
                     <p>This pair, a column shift 
                       knob and turn lever knob, went on a very cool '65 El Camino. 
                       Click to see the Elky.</p></td>
                 </tr>
                 <tr> 
                   <td> 
                     <div align="center"><a href="samples/smileyside.jpg"><img src="samples/smileyside.jpg" width="238" height="187" border="0"></a></div>
                   </td>
                   <td>
                     <p>These matching smiley faces 
                       are for a customer's Jeep. Koolknobs brand smileys are 
                       very popular. Aren't they just plain cheerful? I can also 
                       do them with a 3 day stubble! For a contrast, check out 
                       the skull below! $25</p></td>
                 </tr>
                 <tr> 
                   <td> 
                     <div align="center"><a href="samples/elk1.jpg"><img src="samples/elk1.jpg" width="217" height="203" border="0"></a></div>
                   </td>
                   <td>

                     <p>This was once a Christmas 
                       ornament. Now it's a really nice elk shift knob. A little 
                       imagination goes a long ways! $30 </p></td>
                 </tr>
                 <tr> 
                   <td> 
                     <div align="center"><a href="samples/olivepearl.jpg"><img src="samples/olivepearl.jpg" width="204" height="200" border="0"></a></div>
                   </td>
                   <td>
                     <p>Olive green with 
                       a pearled clear swirl. $20</p></td>
                 </tr>
                 <tr> 
                   <td height="217"> 
                     <div align="center"><a href="samples/rattle.jpg"><img src="samples/rattle.jpg" width="206" height="219" border="0"></a></div>
                   </td>
                   <td height="217"> 
                     <p>I have in stock a limited 
                       number of genuine Wyoming Rattlesnake rattle knobs (They 
                       don't rattle when you shake 'em). These are hard to get, 
                       and look great. They're available in both round and flared 
                       top shapes. $30</p>
                   </td>
                 </tr>
                 <tr> 
                   <td height="165"> 
                     <div align="center"><a href="samples/blk-slv1.jpg"><img src="samples/blk-slv1.jpg" width="152" height="162" border="0"></a></div>
                   </td>
                   <td height="165">
                     <p>This black and silver 
                       swirl pattern is now available thanks to a customer's 
                       great idea! $20</p></td>
                 </tr>
                 <tr> 
                   <td> 
                     <div align="center"><a href="samples/clearsm.jpg"><img src="samples/clearsm.jpg" width="125" height="118" border="0"></a></div>
                   </td>
                   <td>
                     <p>You can send your favorite 
                       hatpin, medallion, charm, or other object, and have it 
                       encapsulated in your knob. Just about anything will work, 
                       as long as it's dry and under 2&quot; long. $25</p></td>
                 </tr>
                 <tr> 
                   <td> 
                     <div align="center"><a href="samples/largeselection.jpg"><img src="samples/largeselection.jpg" width="218" height="166" border="0"></a></div>
                   </td>
                   <td> 
                     <div align="left"> 
                       
                       <p>Skulls, eyeballs, smiley 
                         faces, flies, you name it. Handmade eyeballs and skulls 
                         are in stock for your convenience. </p>
                     </div>
                   </td>
                 </tr>
                 <tr> 
                   <td height="120"> 
                     <div align="center"><a href="samples/RoundandMold.JPG"><img src="samples/RoundandMold.JPG" width="175" height="111" border="0"></a></div>
                   </td>
                   <td height="120"> 
                     <div align="left"> 
                       
                       <p>Kool Knobs are cast in CNC 
                         machined molds, and each knob is hand finished to a 
                         beautiful gloss.</p>
                     </div>
                   </td>
                 </tr>
                 <tr> 
                   <td height="176"> 
                     <div align="center"><a href="samples/heberdunes.jpg"><img src="samples/heberdunes.jpg" width="228" border="0"></a></div>
                   </td>
                   <td height="176">
                     <p>Send me a pin and 
                       I can make a knob with it! This one happens to also be 
                       color matched to the customer vehicle. $25, and you supply 
                       the paint sample and the pin. </p></td>
                 </tr>
                 <tr> 
                   <td height="193"> 
                     <div align="center"><a href="samples/47knobs1.jpg"><img src="samples/47knobs1.jpg" width="114" height="124" border="0"></a></div>
                   </td>
                   <td height="193">
                     <p>Did I mention I'm 
                       a gearhead, too? This is an aerial view of a whole bunch 
                       of knobs on the hood of my '47 Chevy.</p></td>
                 </tr>
                 <tr> 
                   <td> 
                     <div align="center"><a href="samples/skull2.jpg"><img src="samples/skull2.jpg" width="187" height="202" border="0"></a> 
                     </div>
                   </td>
                   <td> 
                     
                     <p>The cast skull with black 
                       eyes would be great for a &quot;rat rod&quot;. The swirls 
                       are always unique. $25</p></td>
                 </tr>
               </table>
				<div align="right"><a href="samples2.html">More...</a></div>
		<!-- END Content -->

	       <p align="center"> Contact Bruce Roosa at <a href="mailto:koolknobs@collinscom.net">koolknobs@collinscom.net</a></p>
		   <p>&nbsp;</p>

		</td>
	</tr>
</table>

</body>
</html>