
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Koolknobs - Samples 2</title>
	<meta name="description" content="Hand crafted custom shift knobs for your car, truck, 4 X 4, custom, or even for bikes!">
	<meta name="keywords" content="shifter, shift knob, kool knobs, koolknobs, buce roosa">
	<meta name="author" content="http://www.koolknobs.com/">
	<meta name="author" content="http://www.chizeledlight.com/">
	<link rev="made" href="mailto:koolknobs@collinscom.net">
	<link rel="STYLESHEET" type="text/css" href="assets/styles/main.css">
</head>
<body background="assets/images/layBg.gif" marginheight="0" marginwidth="0">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="top">
		<td background="assets/images/layCorner.gif" width="240" height="43" colspan="2"><img src="assets/images/spacer.gif" width="1" height="43" border="0"></td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="750">
	<tr valign="top">
		<td width="200">
			<img src="assets/images/spacer.gif" width="7" height="164" border="0"><img src="assets/images/layLogo.gif" width="175" height="164" border="0"><img src="assets/images/spacer.gif" width="15" height="164" border="0">

			<div class="MenuBg">
			<div class="MainMenu"><a href="index.html">Home</a></div>
			<div class="MainMenu"><a href="history.html">History</a></div>
			<div class="MainMenu"><a href="samples.html">Samples</a></div>
			<div class="MainMenu"><a href="contact.html">Contact Us</a></div>
			<div class="MainMenu"><a href="links.html">Links</a></div>
			<div class="MainMenu"><a href="order.html">Order</a></div>
			</div>
		</td>
		<td>
		<!-- START Content -->

		<h1>Samples - Page 2</h1>

		<p>Click on an image to see a larger view. Of course, these are samples;<br>
		with a little imagination, we can put together a project for you.</p>

               <table cellpadding="5" cellspacing="0" width="100%" border="0">
                 <tr> 
                   <td height="181"> 
                     <div align="center"><a href="samples/redeye.jpg"><img src="samples/redeye.jpg" width="183" height="169" border="0"></a></div>
                   </td>
                   <td height="181">
                     <p>How about a hand made eyeball, 
                       reminiscent of Von Dutch? I have these in blue, brown, 
                       and green eyes, with or without the bloodshot effect.</p></td>
                 </tr>
                 <tr> 
                   <td> 
                     <div align="center"><a href="samples/blueswirl.jpg"><img src="samples/blueswirl.jpg" width="217" height="175" border="0"></a></div>
                   </td>
                   <td>
                     <p>This is the flared 
                       top shape in a blue and white swirl. The shape will remind 
                       you of a knob from a late model pickup. Comfortable, 2&quot; 
                       diameter with room for pins and other items. $20</p></td>
                 </tr>
                 <tr> 
                   <td height="141"> 
                     <div align="center"><a href="samples/bluclrswrl.jpg"><img src="samples/bluclrswrl.jpg" width="205" height="192" border="0"></a></div>
                   </td>
                   <td height="141">
                     <p>This swirl is actually a mix 
                       of medium blue and clear. The depth is awesome! Clear 
                       or pearled clear makes a great shift knob with just about 
                       any solid color. $25</p></td>
                 </tr>
                 <tr> 
                   <td height="166"> 
                     <div align="center"><a href="samples/Ressler.jpg"><img src="samples/Ressler.jpg" width="157" height="169" border="0"></a></div>
                   </td>
                   <td height="166">
                     <p>Fishing flies make great knobs, 
                       with different background colors to set them off. I sent 
                       this one off to Alaska recently; it's an &quot;egg-sucking 
                       leech&quot; with a color matched silver background. Awesome 
                       knob! </p></td>
                 </tr>
                 <tr> 
                   <td height="207"> 
                     <div align="center"><a href="samples/53Buick.jpg"><img src="samples/53Buick.jpg" width="179" height="186" border="0"></a></div>
                   </td>
                   <td height="207">
                     <p>This is a hat pin for a '53 
                       Buick knob, small taper for a column shift. Another satisfied 
                       customer of Koolknobs brand products.</p></td>
                 </tr>
                 <tr> 
                   <td height="331"> 
                     <div align="center"><a href="samples/sanjag.jpg"><img src="samples/sanjag.jpg" width="221" height="211" border="0"></a></div>
                   </td>
                   <td height="331"> 
                     
                     <p>This is the small taper with 
                       a San Diego Jaguar club pin in it. . . Car clubs, are 
                       you there?</p></td>
                 </tr>
                 <tr> 
                   <td> 
                     <div align="center"><a href="samples/blublk.jpg"><img src="samples/blublk.jpg" width="186" border="0"></a></div>
                   </td>
                   <td>
                     <p>This blue and black swirled 
                       round 2&quot; knob is in stock, ready for your car. $20</p></td>
                 </tr>
                 <tr> 
                   <td> 
                     <div align="center"><a href="samples/pearl.jpg"><img src="samples/pearl.jpg" width="227" border="0"></a></div>
                   </td>
                   <td>

                     <p>Pearl, mixed with silver acrylic 
                       enamel auto paint, an experiment that worked really well!</p></td>
                 </tr>
                 <tr> 
                   <td> 
                     <div align="center"><a href="samples/ovalkey.jpg"><img src="samples/ovalkey.jpg" width="298" height="224" border="0"></a></div>
                   </td>
                   <td>
                     <p>This tall, oval shaped knob 
                       is new to the Koolknobs brand line-up. Designed for column 
                       shift levers, I can put things inside that are under 3/4&quot; 
                       wide or 1&quot; long. </p></td>
                 </tr>
                 <tr> 
                   <td> 
                     <div align="center"><a href="samples/Jarvinen.jpg"><img src="samples/Jarvinen.jpg" width="250" border="0"></a></div>
                   </td>
                   <td>

                     <p>This teardrop knob was 
                       created for a '38 Chevy Street rod using the customer's 
                       paint sample. He got a knob which matches his car perfectly. 
                       </p></td>
                 </tr>
                 <tr> 
                   <td> 
                     <div align="center"><a href="samples/genmac.jpg"><img src="samples/genmac.jpg" width="182" height="154" border="0"></a></div>
                   </td>
                   <td>
                     <p>This is a campaign pin, a 
                       real antique from the '50's. Food for thought. . .</p></td>
                 </tr>
                 <tr> 
                   <td> 
                     <div align="center"><a href="samples/dealsonwheels47.jpg"><img src="samples/dealsonwheels47.jpg" width="218" height="141" border="0"></a></div>
                   </td>
                   <td> 
                     <p>Now available!!! I can color 
                       match your knob to your vehicle paint color! Just send 
                       me a 1/4 oz. sample of liquid paint, and I'll cast it 
                       into your knob for color, giving you a perfectly matched 
                       knob to the color of your car, its interior, or other 
                       color you'd like.</p>
                   </td>
                 </tr>
			</table>
		<!-- END Content -->

	       <p align="center"> Contact Bruce Roosa at <a href="mailto:koolknobs@collinscom.net">koolknobs@collinscom.net</a></p>
		   <p>&nbsp;</p>

		</td>
	</tr>
</table>

</body>
</html>
