<HTML><HEAD>
	<TITLE>Milo's Theme</TITLE>
</HEAD>

<BODY BACKGROUND="milo.gif" BGCOLOR="white">
<DIV ALIGN="center">
<FONT FACE="Comic Sans MS">
<IMG SRC="milowelcome.gif" WIDTH=410 HEIGHT=94 BORDER=0><BR>
<FONT SIZE="5" COLOR="Red"><B>To Ron's Place!</B></FONT>

<BR><BR><BR><BR><BR>

<A HREF="milo.zip"><H2>Click here to download this set</H2></A>

<IMG SRC="milohline.gif" WIDTH=598 HEIGHT=35 BORDER=0>

<BR><BR><BR><BR><BR><BR><BR>

<A HREF="http://welcome.to/ronsplace/"><IMG SRC="milohome.gif" WIDTH=167 HEIGHT=63 BORDER=0></A>
<A HREF="mailto:rongallant@email.com"><IMG SRC="miloemail.gif" WIDTH=167 HEIGHT=63 BORDER=0></A>
<IMG SRC="milobutton.gif" WIDTH=167 HEIGHT=63 BORDER=0><BR>
<IMG SRC="milosign.gif" WIDTH=167 HEIGHT=63 BORDER=0>
<IMG SRC="miloview.gif" WIDTH=167 HEIGHT=63 BORDER=0>

<BR><BR><BR><BR>

<FONT SIZE="+1">The font used for the buttons is <B>Comic Sans MS</B></FONT>

<BR><BR><BR><BR>
<A HREF="http://welcome.to/ronsplace/" TARGET="_top"><IMG SRC="milome.gif" WIDTH=79 HEIGHT=50 ALT="Graphics by Ron" BORDER="0"></A>
</FONT></DIV>
</BODY></HTML>
