<HTML><HEAD>
<TITLE>Red Ball - By Ron Gallant</TITLE>
</HEAD>
<BODY BGCOLOR="White" BACKGROUND="redballbg.gif" TEXT="Black" LINK="Red" VLINK="Maroon" ALINK="Yellow">

<TABLE BORDER="0">
<TR>
	<TD><IMG SRC="redballhspacer.gif" WIDTH=125 HEIGHT="1" BORDER="0"></TD>
	<TD WIDTH="100%"><DIV ALIGN="center"><FONT FACE="Arial">

<IMG SRC="redballwelcome.gif" WIDTH=400 HEIGHT=170 ALT="Welcome to Ron's Place!" BORDER="0"><BR>
<FONT SIZE="+2"><B>To Ron's Place!</B></FONT>

<BR><BR><BR><BR>

<A HREF="redball.zip"><H2>Click here to download this set</H2></A>

<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>

<IMG SRC="redballleft.gif" WIDTH=62 HEIGHT=62 ALT="Back" BORDER="0">

<A HREF="http://welcome.to/ronsplace/">
<IMG SRC="redballhome.gif" WIDTH=62 HEIGHT=62 ALT="Home" BORDER="0"></A>

<A HREF="mailto:rongallant@email.com">
<IMG SRC="redballemail.gif" WIDTH=62 HEIGHT=62 ALT="Email" BORDER="0"></A>

<IMG SRC="redballaudio.gif" WIDTH=62 HEIGHT=62 ALT="Audio" BORDER="0">

<IMG SRC="redballabout.gif" WIDTH=62 HEIGHT=62 ALT="Info" BORDER="0">

<IMG SRC="redballblank.gif" WIDTH=62 HEIGHT=62 ALT="Blank" BORDER="0">

<IMG SRC="redballright.gif" WIDTH=62 HEIGHT=62 ALT="Next" BORDER="0">



<BR><BR><BR><BR>
<A HREF="http://welcome.to/ronsplace/" TARGET="_top"><IMG SRC="redballme.gif" WIDTH=62 HEIGHT=62 ALT="" BORDER="0"></A>

</FONT></DIV></TD>
</TR>
</TABLE>
</BODY>
</HTML>
