<HTML>
<HEAD>
<TITLE>Burgpole Set</TITLE>
</HEAD>

<BODY BACKGROUND="burgpole.gif" BGCOLOR="#FFCFCE" TEXT="#7F0015"
LINK="Fuchsia" VLINK="Purple" ALINK="#FFCFCE">

<MAP NAME="burgpolemenu">
<!--AUTHOR:Gallant Web Design -->
<!--DATE:Mon Jun 15 01:50:29 1998 -->
<!--GIF:burgpolemenu.gif -->
<AREA SHAPE=RECT COORDS="4,0,19,30" HREF="back.html" ALT="Back">
<AREA SHAPE=RECT COORDS="19,0,124,30" HREF="index.html" ALT="Home">
<AREA SHAPE=RECT COORDS="124,0,229,30" HREF="MAILTO:gallantwebdesign.html" ALT="Mail GWD">
<AREA SHAPE=RECT COORDS="229,0,331,30" HREF="guest.html" ALT="View My Guestbook">
<AREA SHAPE=RECT COORDS="331,0,426,30" HREF="sign.html" ALT="Sign My Guestbook">
<AREA SHAPE=RECT COORDS="426,0,441,30" HREF="next.html" ALT="Next">
</MAP>

<TABLE HEIGHT="100%">

<TR>
	<TD><IMG SRC="burgpolehspacer.gif" WIDTH=90 HEIGHT=1 ALT="" BORDER="0"></TD>
	<TD WIDTH="100%" Align="CENTER">
	
<CENTER><IMG SRC="burgpolewelcome.gif" WIDTH=375 HEIGHT=99 ALT="" BORDER="0"></CENTER>

<FONT FACE="Arial" SIZE="+2"><B>To My Homepage</B></FONT>

<BR><BR>
<A HREF="burgpole.zip"><CENTER><STRONG>Click here to download this set</STRONG></CENTER>

</A>


	<BR><BR>
	<HR NOSHADE>
	<BR><BR>
		
	<CENTER>
	<TABLE>
<TR>
	<TD>
<FONT FACE="Arial"><B>You will have to add this HTML after your < BODY> tag:
</B></FONT><P>

&lt;MAP NAME="burgpolemenu"&gt;<BR>
&lt;AREA SHAPE=RECT COORDS="4,0,19,30" HREF="<B>yourlastpage.html</B>" ALT="Back"&gt;<BR>
&lt;AREA SHAPE=RECT COORDS="19,0,124,30" HREF="<B>yourhomepage.html</B>.html" ALT="Home"&gt;<BR>
&lt;AREA SHAPE=RECT COORDS="124,0,229,30" HREF="MAILTO:<B>youremail@here.com</B>" ALT="Mail GWD"&gt;<BR>
&lt;AREA SHAPE=RECT COORDS="229,0,331,30" HREF="<B>yourguestbook.html</B>" ALT="View My Guestbook"&gt;<BR>
&lt;AREA SHAPE=RECT COORDS="331,0,426,30" HREF="<B>signyourguestbook.html</B>" ALT="Sign My Guestbook"&gt;<BR>
&lt;AREA SHAPE=RECT COORDS="426,0,441,30" HREF="<B>yournextpage.html</B>" ALT="Next"&gt;<BR>
&lt;/MAP&gt;<P>

<FONT FACE="Arial"><B>Add this HTML where you want the Menu to be:</B></FONT><P>

&lt;IMG SRC="burgpolemenu.gif" WIDTH=450 HEIGHT=40 BORDER="0" USEMAP="#burgpolemenu"&gt;

	</TD>
</TR>
</TABLE></CENTER>





<BR><BR>
	<HR NOSHADE>
<BR><BR><BR><BR>


<IMG SRC="burgpolemenu.gif" WIDTH=450 HEIGHT=40
BORDER="0" USEMAP="#burgpolemenu">

<BR><BR>

<A HREF="http://www.geocities.com/area51/zone/5485/"><IMG SRC="burgpoleron.gif" WIDTH=92 HEIGHT=70 ALT="Ron's Place!" BORDER="0">
</A>

</TD>
</TR>
</TABLE>
</BODY></HTML>
