<HTML><HEAD>
	<TITLE>Purple Set - By Ron Gallant</TITLE>
</HEAD>

<BODY BACKGROUND="purplebg.gif" TEXT="purple">

<TABLE BORDER="0">
<TR><TD><IMG SRC="purplehspacer.gif" BORDER=0></TD>
	
	<TD WIDTH="100%"><DIV ALIGN="center"><FONT FACE="Arial Black,Arial">

<IMG SRC="purplewelcome.gif" WIDTH=309 HEIGHT=58 BORDER=0>
<BR><BR>
<A HREF="purple.zip"><STRONG>Click here to download this set</STRONG>

</A>

<BR><BR><BR><BR><BR>

This is an example of what text looks like with this set.

<BR><BR><BR><BR><BR>

<A HREF="http://welcome.to/ronsplace/"><IMG SRC="purplehome.gif" WIDTH=119 HEIGHT=43 BORDER=0></A>
<A HREF="mailto:rongallant@email.com"><IMG SRC="purpleemail.gif" WIDTH=119 HEIGHT=43 BORDER=0></A>
<IMG SRC="purplebutton.gif" WIDTH=119 HEIGHT=43 BORDER=0>

<BR><BR>
<IMG SRC="purplesign.gif" WIDTH=119 HEIGHT=43 BORDER=0>
<IMG SRC="purpleview.gif" WIDTH=119 HEIGHT=43 BORDER=0>

<BR><BR>

Font used for buttons is <B>Jobbernole</B>.
<BR><BR><BR><BR><BR>
<A HREF="http://welcome.to/ronsplace/" TARGET="_top"><IMG SRC="purpleme.gif" WIDTH=76 HEIGHT=44 ALT="Graphics by Ron" BORDER="0"></A>

</FONT></DIV>
</TD></TR></TABLE>
</BODY></HTML>
